[0m[[0m[31merror[0m] [0m[0m/Users/Ambuj/IdeaProjects/play-scala-spark-app/app/controllers/SparkAppController.scala:61:57: an expression of type Null is ineligible for implicit conversion[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m          strField = StructField(dType(0), IntegerType, null) :: strField[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ambuj/IdeaProjects/play-scala-spark-app/app/controllers/SparkAppController.scala:63:56: an expression of type Null is ineligible for implicit conversion[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m          strField = StructField(dType(0), StringType, null) :: strField[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ambuj/IdeaProjects/play-scala-spark-app/app/controllers/SparkAppController.scala:65:56: an expression of type Null is ineligible for implicit conversion[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m          strField = StructField(dType(0), DoubleType, null) :: strField[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
