<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Page</title>
    <style>
        * {
        box-sizing: border-box;
        }

        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radious: 4px;
        resize: vertical;
        }

        label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        }

        input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radious: 4px;
        cursor: pointer;
        float: right;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        .container {
        border-radious: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }

        .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
        }

        .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
        }

        /* clear floats after the columns */
        .row:after {
            content: "";
            display:table;
            clear: both;
        }



    </style>
</head>
<body>
  <H2>Input Form</H2>
<p>All the fields are mandatory kindly fill in proper format.</p>

<div class="container">
    <form action="http://localhost:9000/submitjob">
        <div class="row">
            <div class="col-25>">
                <label for="jarpath">Application JAR path</label>
            </div>
            <div class="col-75">
                <input type="text" id="jarpath" name="jarPath" placeholder="eg. /usr/ambuj/myApp.jar">
            </div>
        </div>
        <div class="row">
            <div class="col-25>">
                <label for="mainclass">Main Class Name </label>
            </div>
            <div class="col-75">
                <input type="text" id="mainclass" name="mainClass" placeholder="eg. com.spark.MainClassName">
            </div>
        </div>
        <div class="row">
            <div class="col-25>">
                <label for="appname">Your Application Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="appname" name="appName" placeholder="eg. my-spark-app ">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>
</body>
</html>